# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

source 'https://github.com/CocoaPods/Specs.git'

target 'News' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'R.swift', '5.4.0'
  pod 'Alamofire', '5.4.3'
  pod 'SDWebImage', '5.11.1'
  pod 'ProgressHUD'

  target 'NewsTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Quick', '3.1.2'
    pod 'Nimble',  '9.2.0'
  end

end
