// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		89093F392699BEB300116BD6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89093F382699BEB300116BD6 /* AppDelegate.swift */; };
		89093FCB2699D66D00116BD6 /* AppProcessHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89093FCA2699D66D00116BD6 /* AppProcessHelper.swift */; };
		89093FF12699E19100116BD6 /* Article.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 89093FF02699E19100116BD6 /* Article.storyboard */; };
		89093FEC2699DB4F00116BD6 /* Article.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89093FEB2699DB4F00116BD6 /* Article.swift */; };
		891F4E4E269B20AC0095B5FA /* ArticleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 891F4E4D269B20AC0095B5FA /* ArticleTests.swift */; };
		89093FF52699E1A600116BD6 /* ArticleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89093FF42699E1A600116BD6 /* ArticleViewController.swift */; };
		89093FF92699E1E700116BD6 /* ArticleViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89093FF82699E1E700116BD6 /* ArticleViewModel.swift */; };
		89093F422699BEB500116BD6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 89093F412699BEB500116BD6 /* Assets.xcassets */; };
		89093FDB2699D7DC00116BD6 /* Bundle+FileAccessor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89093FDA2699D7DC00116BD6 /* Bundle+FileAccessor.swift */; };
		89093FA42699CA5900116BD6 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89093FA32699CA5900116BD6 /* Constants.swift */; };
		89093FAC2699CB8C00116BD6 /* Debug.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89093FAB2699CB8C00116BD6 /* Debug.swift */; };
		89093FE82699D99B00116BD6 /* Feed.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89093FE72699D99B00116BD6 /* Feed.swift */; };
		89093F9B2699C9E500116BD6 /* FeedClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89093F9A2699C9E500116BD6 /* FeedClient.swift */; };
		89093F452699BEB500116BD6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 89093F432699BEB500116BD6 /* LaunchScreen.storyboard */; };
		89EB4977269AB0CB00F58C50 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 89EB4976269AB0CB00F58C50 /* Localizable.strings */; };
		89093F402699BEB300116BD6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 89093F3E2699BEB300116BD6 /* Main.storyboard */; };
		89093F3D2699BEB300116BD6 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89093F3C2699BEB300116BD6 /* MainViewController.swift */; };
		89093FB62699CCE200116BD6 /* MainViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89093FB52699CCE200116BD6 /* MainViewModel.swift */; };
		892BADF0269A745100A23B92 /* MainViewTableCellModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 892BADEF269A745100A23B92 /* MainViewTableCellModel.swift */; };
		89FC5E72269A8D67004B8A72 /* MainViewTableFeaturedCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89FC5E71269A8D67004B8A72 /* MainViewTableFeaturedCell.swift */; };
		89FC5E76269A8D8B004B8A72 /* MainViewTableFeaturedCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 89FC5E75269A8D8B004B8A72 /* MainViewTableFeaturedCell.xib */; };
		89094016269A69AA00116BD6 /* MainViewTableNormalCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89094015269A69AA00116BD6 /* MainViewTableNormalCell.swift */; };
		8909401A269A69BF00116BD6 /* MainViewTableNormalCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 89094019269A69BF00116BD6 /* MainViewTableNormalCell.xib */; };
		892BADF4269A75FF00A23B92 /* MainViewTableNormalCellModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 892BADF3269A75FF00A23B92 /* MainViewTableNormalCellModelTests.swift */; };
		89093F922699C99500116BD6 /* NewsFeedResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89093F912699C99500116BD6 /* NewsFeedResponse.swift */; };
		89093FD12699D75500116BD6 /* NewsFeedResponseData.json in Resources */ = {isa = PBXBuildFile; fileRef = 89093FD02699D75500116BD6 /* NewsFeedResponseData.json */; };
		89093F502699BEB500116BD6 /* NewsFeedResponseTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89093F4F2699BEB500116BD6 /* NewsFeedResponseTests.swift */; };
		89093FD72699D7BB00116BD6 /* NSBundle+Specs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89093FD62699D7BB00116BD6 /* NSBundle+Specs.swift */; };
		724B377FA864CE4A4A56F0D2 /* Pods_News.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0E6C1961FC9055A101DEC0F7 /* Pods_News.framework */; };
		6D7A26B0A0CE0F7D394D0F7A /* Pods_NewsTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C916BCF4781CBA903E13204C /* Pods_NewsTests.framework */; };
		89093FC42699D5EC00116BD6 /* R.generated.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89093FC32699D5EC00116BD6 /* R.generated.swift */; };
		89093FE22699D95900116BD6 /* ResponseStatus.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89093FDE2699D89E00116BD6 /* ResponseStatus.swift */; };
		89093FB12699CBCB00116BD6 /* String+Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89093FB02699CBCB00116BD6 /* String+Constants.swift */; };
		892BADEC269A729500A23B92 /* UIImageView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 892BADEB269A729500A23B92 /* UIImageView+Extension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		89093F4C2699BEB500116BD6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 89093F2D2699BEB300116BD6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 89093F342699BEB300116BD6;
			remoteInfo = News;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		89093F382699BEB300116BD6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		89093FCA2699D66D00116BD6 /* AppProcessHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppProcessHelper.swift; sourceTree = "<group>"; };
		89093FF02699E19100116BD6 /* Article.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Article.storyboard; sourceTree = "<group>"; };
		89093FEB2699DB4F00116BD6 /* Article.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Article.swift; sourceTree = "<group>"; };
		891F4E4D269B20AC0095B5FA /* ArticleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleTests.swift; sourceTree = "<group>"; };
		89093FF42699E1A600116BD6 /* ArticleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleViewController.swift; sourceTree = "<group>"; };
		89093FF82699E1E700116BD6 /* ArticleViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleViewModel.swift; sourceTree = "<group>"; };
		89093F412699BEB500116BD6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		89093FDA2699D7DC00116BD6 /* Bundle+FileAccessor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Bundle+FileAccessor.swift"; sourceTree = "<group>"; };
		89093FA32699CA5900116BD6 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		89093FAB2699CB8C00116BD6 /* Debug.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Debug.swift; sourceTree = "<group>"; };
		89093FE72699D99B00116BD6 /* Feed.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Feed.swift; sourceTree = "<group>"; };
		89093F9A2699C9E500116BD6 /* FeedClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedClient.swift; sourceTree = "<group>"; };
		89093F462699BEB500116BD6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		89093F512699BEB500116BD6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		89EB4976269AB0CB00F58C50 /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		89093F3C2699BEB300116BD6 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		89093FB52699CCE200116BD6 /* MainViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewModel.swift; sourceTree = "<group>"; };
		892BADEF269A745100A23B92 /* MainViewTableCellModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewTableCellModel.swift; sourceTree = "<group>"; };
		89FC5E71269A8D67004B8A72 /* MainViewTableFeaturedCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewTableFeaturedCell.swift; sourceTree = "<group>"; };
		89FC5E75269A8D8B004B8A72 /* MainViewTableFeaturedCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainViewTableFeaturedCell.xib; sourceTree = "<group>"; };
		89094015269A69AA00116BD6 /* MainViewTableNormalCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewTableNormalCell.swift; sourceTree = "<group>"; };
		89094019269A69BF00116BD6 /* MainViewTableNormalCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainViewTableNormalCell.xib; sourceTree = "<group>"; };
		892BADF3269A75FF00A23B92 /* MainViewTableNormalCellModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewTableNormalCellModelTests.swift; sourceTree = "<group>"; };
		89093F352699BEB300116BD6 /* News.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = News.app; sourceTree = BUILT_PRODUCTS_DIR; };
		89093F912699C99500116BD6 /* NewsFeedResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsFeedResponse.swift; sourceTree = "<group>"; };
		89093FD02699D75500116BD6 /* NewsFeedResponseData.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = NewsFeedResponseData.json; sourceTree = "<group>"; };
		89093F4F2699BEB500116BD6 /* NewsFeedResponseTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsFeedResponseTests.swift; sourceTree = "<group>"; };
		89093F4B2699BEB500116BD6 /* NewsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NewsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		89093FD62699D7BB00116BD6 /* NSBundle+Specs.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NSBundle+Specs.swift"; sourceTree = "<group>"; };
		EA5BBFBB9A9B8555613E5697 /* Pods-News.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-News.debug.xcconfig"; path = "Target Support Files/Pods-News/Pods-News.debug.xcconfig"; sourceTree = "<group>"; };
		5AF1F7DC8489314510643F6B /* Pods-News.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-News.release.xcconfig"; path = "Target Support Files/Pods-News/Pods-News.release.xcconfig"; sourceTree = "<group>"; };
		C5027AF5B52FD11BF4F28BD0 /* Pods-NewsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewsTests.debug.xcconfig"; path = "Target Support Files/Pods-NewsTests/Pods-NewsTests.debug.xcconfig"; sourceTree = "<group>"; };
		76C074E9B29F64FF24C79EE9 /* Pods-NewsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewsTests.release.xcconfig"; path = "Target Support Files/Pods-NewsTests/Pods-NewsTests.release.xcconfig"; sourceTree = "<group>"; };
		0E6C1961FC9055A101DEC0F7 /* Pods_News.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_News.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C916BCF4781CBA903E13204C /* Pods_NewsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NewsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		89093FC32699D5EC00116BD6 /* R.generated.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = R.generated.swift; sourceTree = SOURCE_ROOT; };
		89093FDE2699D89E00116BD6 /* ResponseStatus.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResponseStatus.swift; sourceTree = "<group>"; };
		89093FB02699CBCB00116BD6 /* String+Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Constants.swift"; sourceTree = "<group>"; };
		892BADEB269A729500A23B92 /* UIImageView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+Extension.swift"; sourceTree = "<group>"; };
		89093F3F2699BEB300116BD6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		89093F442699BEB500116BD6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		89093F322699BEB300116BD6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				724B377FA864CE4A4A56F0D2 /* Pods_News.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		89093F482699BEB500116BD6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D7A26B0A0CE0F7D394D0F7A /* Pods_NewsTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		018D00CFF7AE19EC8DE9B9C5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0E6C1961FC9055A101DEC0F7 /* Pods_News.framework */,
				C916BCF4781CBA903E13204C /* Pods_NewsTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		89093F2C2699BEB300116BD6 = {
			isa = PBXGroup;
			children = (
				018D00CFF7AE19EC8DE9B9C5 /* Frameworks */,
				89093F4E2699BEB500116BD6 /* NewsTests */,
				A1C058BF870553E22F45E143 /* Pods */,
				89093F362699BEB300116BD6 /* Products */,
				89093F852699C7C500116BD6 /* Source */,
			);
			sourceTree = "<group>";
		};
		89093F362699BEB300116BD6 /* Products */ = {
			isa = PBXGroup;
			children = (
				89093F352699BEB300116BD6 /* News.app */,
				89093F4B2699BEB500116BD6 /* NewsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		89093F4E2699BEB500116BD6 /* NewsTests */ = {
			isa = PBXGroup;
			children = (
				891F4E4D269B20AC0095B5FA /* ArticleTests.swift */,
				89093FDA2699D7DC00116BD6 /* Bundle+FileAccessor.swift */,
				89093F512699BEB500116BD6 /* Info.plist */,
				892BADF3269A75FF00A23B92 /* MainViewTableNormalCellModelTests.swift */,
				89093FD02699D75500116BD6 /* NewsFeedResponseData.json */,
				89093F4F2699BEB500116BD6 /* NewsFeedResponseTests.swift */,
				89093FD62699D7BB00116BD6 /* NSBundle+Specs.swift */,
			);
			path = NewsTests;
			sourceTree = "<group>";
		};
		89093F852699C7C500116BD6 /* Source */ = {
			isa = PBXGroup;
			children = (
				89093F382699BEB300116BD6 /* AppDelegate.swift */,
				89093FC32699D5EC00116BD6 /* R.generated.swift */,
				89093F862699C81B00116BD6 /* Features */,
				89093FA22699CA4D00116BD6 /* Global */,
				89093F902699C98300116BD6 /* Models */,
				89093F992699C9B900116BD6 /* Network */,
				89093F892699C86700116BD6 /* Resources */,
				89093F882699C84400116BD6 /* SupportingFiles */,
				89093FC92699D65F00116BD6 /* Utilities */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		89093F862699C81B00116BD6 /* Features */ = {
			isa = PBXGroup;
			children = (
				89093FEF2699E17500116BD6 /* ArticleScreen */,
				89093F872699C82600116BD6 /* MainScreen */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		89093F872699C82600116BD6 /* MainScreen */ = {
			isa = PBXGroup;
			children = (
				89093F3E2699BEB300116BD6 /* Main.storyboard */,
				89093F3C2699BEB300116BD6 /* MainViewController.swift */,
				89093FB52699CCE200116BD6 /* MainViewModel.swift */,
				89094012269A696D00116BD6 /* TableViewCells */,
			);
			path = MainScreen;
			sourceTree = "<group>";
		};
		89093F882699C84400116BD6 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				89093F462699BEB500116BD6 /* Info.plist */,
				89093F432699BEB500116BD6 /* LaunchScreen.storyboard */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		89093F892699C86700116BD6 /* Resources */ = {
			isa = PBXGroup;
			children = (
				89093F412699BEB500116BD6 /* Assets.xcassets */,
				89EB4976269AB0CB00F58C50 /* Localizable.strings */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		89093F902699C98300116BD6 /* Models */ = {
			isa = PBXGroup;
			children = (
				89093FEB2699DB4F00116BD6 /* Article.swift */,
				89093FE72699D99B00116BD6 /* Feed.swift */,
				89093F912699C99500116BD6 /* NewsFeedResponse.swift */,
				89093FDE2699D89E00116BD6 /* ResponseStatus.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		89093F992699C9B900116BD6 /* Network */ = {
			isa = PBXGroup;
			children = (
				89093F9A2699C9E500116BD6 /* FeedClient.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		89093FA22699CA4D00116BD6 /* Global */ = {
			isa = PBXGroup;
			children = (
				89093FA32699CA5900116BD6 /* Constants.swift */,
				89093FAB2699CB8C00116BD6 /* Debug.swift */,
				89093FB02699CBCB00116BD6 /* String+Constants.swift */,
			);
			path = Global;
			sourceTree = "<group>";
		};
		89093FC92699D65F00116BD6 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				89093FCA2699D66D00116BD6 /* AppProcessHelper.swift */,
				892BADEA269A728600A23B92 /* UserInterface */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		89093FEF2699E17500116BD6 /* ArticleScreen */ = {
			isa = PBXGroup;
			children = (
				89093FF02699E19100116BD6 /* Article.storyboard */,
				89093FF42699E1A600116BD6 /* ArticleViewController.swift */,
				89093FF82699E1E700116BD6 /* ArticleViewModel.swift */,
			);
			path = ArticleScreen;
			sourceTree = "<group>";
		};
		89094012269A696D00116BD6 /* TableViewCells */ = {
			isa = PBXGroup;
			children = (
				892BADEF269A745100A23B92 /* MainViewTableCellModel.swift */,
				89FC5E70269A8D4F004B8A72 /* FeaturedCell */,
				89FC5E6F269A8D42004B8A72 /* NormalCell */,
			);
			path = TableViewCells;
			sourceTree = "<group>";
		};
		892BADEA269A728600A23B92 /* UserInterface */ = {
			isa = PBXGroup;
			children = (
				892BADEB269A729500A23B92 /* UIImageView+Extension.swift */,
			);
			path = UserInterface;
			sourceTree = "<group>";
		};
		89FC5E6F269A8D42004B8A72 /* NormalCell */ = {
			isa = PBXGroup;
			children = (
				89094015269A69AA00116BD6 /* MainViewTableNormalCell.swift */,
				89094019269A69BF00116BD6 /* MainViewTableNormalCell.xib */,
			);
			path = NormalCell;
			sourceTree = "<group>";
		};
		89FC5E70269A8D4F004B8A72 /* FeaturedCell */ = {
			isa = PBXGroup;
			children = (
				89FC5E71269A8D67004B8A72 /* MainViewTableFeaturedCell.swift */,
				89FC5E75269A8D8B004B8A72 /* MainViewTableFeaturedCell.xib */,
			);
			path = FeaturedCell;
			sourceTree = "<group>";
		};
		A1C058BF870553E22F45E143 /* Pods */ = {
			isa = PBXGroup;
			children = (
				EA5BBFBB9A9B8555613E5697 /* Pods-News.debug.xcconfig */,
				5AF1F7DC8489314510643F6B /* Pods-News.release.xcconfig */,
				C5027AF5B52FD11BF4F28BD0 /* Pods-NewsTests.debug.xcconfig */,
				76C074E9B29F64FF24C79EE9 /* Pods-NewsTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		89093F342699BEB300116BD6 /* News */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 89093F5F2699BEB500116BD6 /* Build configuration list for PBXNativeTarget "News" */;
			buildPhases = (
				19173112977BAB7D98EAF4B2 /* [CP] Check Pods Manifest.lock */,
				89093FC02699D55400116BD6 /* Run RSwift Script */,
				89093F312699BEB300116BD6 /* Sources */,
				89093F322699BEB300116BD6 /* Frameworks */,
				89093F332699BEB300116BD6 /* Resources */,
				CAA1AA2D66D9AC5277C658FE /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = News;
			productName = News;
			productReference = 89093F352699BEB300116BD6 /* News.app */;
			productType = "com.apple.product-type.application";
		};
		89093F4A2699BEB500116BD6 /* NewsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 89093F622699BEB500116BD6 /* Build configuration list for PBXNativeTarget "NewsTests" */;
			buildPhases = (
				8335A1E2713EF861CE23C4CA /* [CP] Check Pods Manifest.lock */,
				89093F472699BEB500116BD6 /* Sources */,
				89093F482699BEB500116BD6 /* Frameworks */,
				89093F492699BEB500116BD6 /* Resources */,
				8AF7FA7D6E545F2D7F46A5F0 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				89093F4D2699BEB500116BD6 /* PBXTargetDependency */,
			);
			name = NewsTests;
			productName = NewsTests;
			productReference = 89093F4B2699BEB500116BD6 /* NewsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		89093F2D2699BEB300116BD6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					89093F342699BEB300116BD6 = {
						CreatedOnToolsVersion = 12.3;
					};
					89093F4A2699BEB500116BD6 = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = 89093F342699BEB300116BD6;
					};
				};
			};
			buildConfigurationList = 89093F302699BEB300116BD6 /* Build configuration list for PBXProject "News" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 89093F2C2699BEB300116BD6;
			productRefGroup = 89093F362699BEB300116BD6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				89093F342699BEB300116BD6 /* News */,
				89093F4A2699BEB500116BD6 /* NewsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		89093F332699BEB300116BD6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89093FF12699E19100116BD6 /* Article.storyboard in Resources */,
				89093F422699BEB500116BD6 /* Assets.xcassets in Resources */,
				89093F452699BEB500116BD6 /* LaunchScreen.storyboard in Resources */,
				89EB4977269AB0CB00F58C50 /* Localizable.strings in Resources */,
				89093F402699BEB300116BD6 /* Main.storyboard in Resources */,
				89FC5E76269A8D8B004B8A72 /* MainViewTableFeaturedCell.xib in Resources */,
				8909401A269A69BF00116BD6 /* MainViewTableNormalCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		89093F492699BEB500116BD6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89093FD12699D75500116BD6 /* NewsFeedResponseData.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		19173112977BAB7D98EAF4B2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-News-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8335A1E2713EF861CE23C4CA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NewsTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		89093FC02699D55400116BD6 /* Run RSwift Script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$TEMP_DIR/rswift-lastrun",
			);
			name = "Run RSwift Script";
			outputFileListPaths = (
			);
			outputPaths = (
				$SRCROOT/R.generated.swift,
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n\"$PODS_ROOT/R.swift/rswift\" generate \"$SRCROOT/R.generated.swift\"\n";
		};
		8AF7FA7D6E545F2D7F46A5F0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NewsTests/Pods-NewsTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NewsTests/Pods-NewsTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-NewsTests/Pods-NewsTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CAA1AA2D66D9AC5277C658FE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-News/Pods-News-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-News/Pods-News-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-News/Pods-News-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		89093F312699BEB300116BD6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89093F392699BEB300116BD6 /* AppDelegate.swift in Sources */,
				89093FCB2699D66D00116BD6 /* AppProcessHelper.swift in Sources */,
				89093FEC2699DB4F00116BD6 /* Article.swift in Sources */,
				89093FF52699E1A600116BD6 /* ArticleViewController.swift in Sources */,
				89093FF92699E1E700116BD6 /* ArticleViewModel.swift in Sources */,
				89093FA42699CA5900116BD6 /* Constants.swift in Sources */,
				89093FAC2699CB8C00116BD6 /* Debug.swift in Sources */,
				89093FE82699D99B00116BD6 /* Feed.swift in Sources */,
				89093F9B2699C9E500116BD6 /* FeedClient.swift in Sources */,
				89093F3D2699BEB300116BD6 /* MainViewController.swift in Sources */,
				89093FB62699CCE200116BD6 /* MainViewModel.swift in Sources */,
				892BADF0269A745100A23B92 /* MainViewTableCellModel.swift in Sources */,
				89FC5E72269A8D67004B8A72 /* MainViewTableFeaturedCell.swift in Sources */,
				89094016269A69AA00116BD6 /* MainViewTableNormalCell.swift in Sources */,
				89093F922699C99500116BD6 /* NewsFeedResponse.swift in Sources */,
				89093FC42699D5EC00116BD6 /* R.generated.swift in Sources */,
				89093FE22699D95900116BD6 /* ResponseStatus.swift in Sources */,
				89093FB12699CBCB00116BD6 /* String+Constants.swift in Sources */,
				892BADEC269A729500A23B92 /* UIImageView+Extension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		89093F472699BEB500116BD6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				891F4E4E269B20AC0095B5FA /* ArticleTests.swift in Sources */,
				89093FDB2699D7DC00116BD6 /* Bundle+FileAccessor.swift in Sources */,
				892BADF4269A75FF00A23B92 /* MainViewTableNormalCellModelTests.swift in Sources */,
				89093F502699BEB500116BD6 /* NewsFeedResponseTests.swift in Sources */,
				89093FD72699D7BB00116BD6 /* NSBundle+Specs.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		89093F4D2699BEB500116BD6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 89093F342699BEB300116BD6 /* News */;
			targetProxy = 89093F4C2699BEB500116BD6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		89093F3E2699BEB300116BD6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				89093F3F2699BEB300116BD6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		89093F432699BEB500116BD6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				89093F442699BEB500116BD6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		89093F5D2699BEB500116BD6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		89093F5E2699BEB500116BD6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		89093F602699BEB500116BD6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EA5BBFBB9A9B8555613E5697 /* Pods-News.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NK676B5UW3;
				INFOPLIST_FILE = Source/SupportingFiles/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mebank.news;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		89093F612699BEB500116BD6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5AF1F7DC8489314510643F6B /* Pods-News.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NK676B5UW3;
				INFOPLIST_FILE = Source/SupportingFiles/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mebank.news;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		89093F632699BEB500116BD6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C5027AF5B52FD11BF4F28BD0 /* Pods-NewsTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NK676B5UW3;
				INFOPLIST_FILE = NewsTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mebank.news.NewsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/News.app/News";
			};
			name = Debug;
		};
		89093F642699BEB500116BD6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 76C074E9B29F64FF24C79EE9 /* Pods-NewsTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NK676B5UW3;
				INFOPLIST_FILE = NewsTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mebank.news.NewsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/News.app/News";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		89093F302699BEB300116BD6 /* Build configuration list for PBXProject "News" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				89093F5D2699BEB500116BD6 /* Debug */,
				89093F5E2699BEB500116BD6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		89093F5F2699BEB500116BD6 /* Build configuration list for PBXNativeTarget "News" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				89093F602699BEB500116BD6 /* Debug */,
				89093F612699BEB500116BD6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		89093F622699BEB500116BD6 /* Build configuration list for PBXNativeTarget "NewsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				89093F632699BEB500116BD6 /* Debug */,
				89093F642699BEB500116BD6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 89093F2D2699BEB300116BD6 /* Project object */;
}
